warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/README.md b/README.md[m
[1mindex b322d9d..f3e611c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -113,7 +113,7 @@[m [mOnce configured, you can start using the legal research tools:[m
 [m
 ### Available tool categories[m
 [m
[31m-The server provides 13 specialized tools organized in 4 categories:[m
[32m+[m[32mThe server provides 14 specialized tools organized in 4 categories:[m
 [m
 #### 🕒 **Dates & time** (2 tools)[m
 - `get_current_date` - Get current date for legal analysis[m
[36m@@ -141,7 +141,7 @@[m [mThe server provides 13 specialized tools organized in 4 categories:[m
 [m
 ```[m
 law-scrapper-mcp/[m
[31m-├── app.py                    # Main MCP server implementation with 13 legal research tools[m
[32m+[m[32m├── app.py                    # Main MCP server implementation with 14 legal research tools[m
 ├── pyproject.toml           # Project configuration, dependencies, and CLI scripts[m
 ├── uv.lock                  # Lock file ensuring reproducible builds[m
 ├── README.md               # Project documentation[m
